<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeworkActivity">

    <EditText
        android:id="@+id/editTitle"
        android:textSize="20sp"
        android:hint="Enter Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editType"
        android:textSize="20sp"
        android:hint="Enter Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radioHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radioNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radioLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>



    <Button
        android:text="Save"
        android:onClick="saveOnFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Return"
        android:onClick="returnToMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>